{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainSqlServerCommand": "data source=172.21.101.43;initial catalog=RaptorDeskCommand;persist security info=True;user id=yedekparca;password=Sadsa_123!!;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "TestSqlServerCommand": "data source=172.21.101.43;initial catalog=RaptorDeskCommandTest;persist security info=True;user id=yedekparca;password=Sadsa_123!!;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "MainSqlServerQuery": "data source=172.21.101.43;initial catalog=RaptorDeskQuery;persist security info=True;user id=yedekparca;password=Sadsa_123!!;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "TestSqlServerQuery": "data source=172.21.101.43;initial catalog=RaptorDeskQueryTest;persist security info=True;user id=yedekparca;password=Sadsa_123!!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "TokenOptionsModel": {
    "Audience": "samet.koramaz@sesim.com.tr",
    "Issuer": "samet.koramaz@sesim.com.tr",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeysdg,idfişdfşiödfşii,ds,igçdşdölsöşişsgdlö32l34pğtfASLŞFÖDŞLÖDLŞÖmysupersecretkey"
  }
}