{
  "MailSenderBaseModel": [
    {
      "Port": 55,
      "Host": "host@gmail.com",
      "UserName": "Kullanıcı Adı",
      "Password": "Şifre",
      "FromDisplayName": "Fromdan Display Name",
      "From": "from@gmail.com",
      "Tos": [ "to1@gmail.com.tr", "to2@gmail.com.tr" ],
      "CCs": [ "cc1@gmail.com.tr", "cc2@gmail.com.tr" ],
      "BCCs": [ "bcc1@gmail.com.tr", "bcc2@gmail.com.tr" ],
      "EnableSsl": true,
      "IsBodyHtml": true,
      "MailTipi": 1
    },
    {
      "Port": 55,
      "Host": "host@gmail.com",
      "UserName": "Kullanıcı Adı",
      "Password": "Şifre",
      "FromDisplayName": "Fromdan Display Name",
      "From": "from@gmail.com",
      "Tos": [ "to1@gmail.com.tr", "to2@gmail.com.tr" ],
      "CCs": [ "cc1@gmail.com.tr", "cc2@gmail.com.tr" ],
      "BCCs": [ "bcc1@gmail.com.tr", "bcc2@gmail.com.tr" ],
      "EnableSsl": true,
      "IsBodyHtml": true,
      "MailTipi": 2

    }
  ]

}
